[33mcommit 73a0c8aa189451dd7e3f4d5bbc191df5121273be[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jessie <jessieagapito08@gmail.com>
Date:   Fri Feb 26 08:18:12 2021 +0800

    4th commit

[33mcommit 94f694d54df9604f761f4c0ecbe245e7bee4dc9f[m
Author: Jessie <jessieagapito08@gmail.com>
Date:   Mon Feb 22 16:52:49 2021 +0800

    third commit

[33mcommit d3bde8625d2ff9990ca51f0e226dfb205df38c6f[m
Author: Jessie <jessieagapito08@gmail.com>
Date:   Mon Feb 22 14:14:23 2021 +0800

    second commit

[33mcommit f62285dcc96af41d27c5c44b6266ebf17770e09e[m
Author: Jessie <jessieagapito08@gmail.com>
Date:   Mon Feb 22 09:17:20 2021 +0800

    first commit
